*{

  padding:0;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  box-sizing: border-box;

}

.hero{
  height: 100vh;
  width: 100%;
  background-image: url("DSC00219.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 400px;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 8%;
  padding-right: 8%;
  background-color: #000;
  margin-bottom: 10px;
}



.logo{
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;

}

span{
  color:darkred;
}

nav ul li{ /**menú**/
  list-style-type:none;
  display:inline-block;
  padding: 10px 25px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover{
  color: darkred;
  transition: .4s;
}

.btn{ /**el botó de subscriure**/
  background-color: darkred;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}
.btn:hover{
  transform: scale(1.2);
}


.content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1{
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3{
  color:white;
  font-size: 25px;
  margin-bottom: 50px;

}
h4{
  color:black;
  letter-spacing: 2px;
  font-size: 20px;
}

.newslatter form{  /**ON HI HA PER POSAR CORREU**/
  width: 23.5rem;
  max-width: 100%;
  position: relative;
}
.newslatter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid black;
  outline: none;
  border-radius: 30px;
}
.newslatter form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border:none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: black;
  color:white;
  box-shadow: 0px 0px 5px black;
  top: 6px;
  right:6px;
}

.about{ /**s'ha darreglar**/
  width: 100%;
  padding: 100px 0px;
  background: #191919;

}
.about img{
  height: 100vh;
  width: auto;
}
.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2{
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5{
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p{
  color: rgba(215, 103, 101, 0.8);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button{ /**boto de more about**/
  background-color: darkred;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
button:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
  color: #000;
}

.service{ /*servei al client*/
  background: #101010;
  width: 100%;
  padding: 0px 0px;
  text-align: center;
}

.title h2{
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card{
  height: 365px;
  width: 365px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color:white ;
}
h5{
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p{
  color: white;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: darkred;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
  color: white;
}