*{  padding:0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #000;
  }
  
.logo{
   color: white;
   font-size: 35px;
   letter-spacing: 1px;
   cursor: pointer;
}

span{
    color:darkred;
  }
  
  nav ul li{ /**menú**/
    list-style-type:none;
    display:inline-block;
    padding: 10px 25px;
  }
  
  nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a:hover{
    color: darkred;
    transition: .4s;
  }
  
  .btn{ /**el botó de subscriure**/
    background-color: darkred;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
  }
  .btn:hover{
    transform: scale(1.2);
  }

  .gallery-cointainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,3fr));
    grid-auto-rows: 17rem;
    grid-auto-columns: 19rem;
    grid-gap: 3rem;
    padding: 1rem;
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
 