<!DOCTYPE html>
<html>
<head>
  <title>SOME SHIT ART</title>
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>

  <div class="hero">
    <nav>
      <h2 class="logo">SOME SHIT<span> ART </span></h2>
      <ul>
        <li><a href="grid.html">Home</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="drawings.html">Drawings</a></li>
      </ul>
    <a href="#" class="btn">Subscribe</a>
    </nav>

    <div class="content">
      <h4> Aida&Maria'S </h4>
      <h1><span>PORTFOLIO</span></h1>
      <h3>we're artists</h3>
      <div class="newslatter">
        <form>
          <input type="email" name="email" id="mail" placeholder="Enter you Email">
          <input type="submit" name="submit" value="Let's Start">
        </form>
      </div>
    </div>
  </div>

<section class="About Us">
  <div class="main">
    <img class="foto_1"src="_MG_6939.jpg">
    <div class="about-text">
      <h2> About Us</h2>
      <h5>Designers&Artists</h5> 
      <p>Welcome everybody to our place. We are two young artists willing to create a world full of color and madness through our drawings. We want our art to reach positive people who want to enjoy it and value it like us.</p> 
      <button type="button">More About</button>
    </div>
  </div>
</section>

<div class="service">
  <div class="title">
   <h2>Our service</h2> 
</div>

<div class="box">
  <div class="card">
    <i class="fa-sharp fa-solid fa-bars"> </i>
    <h5>Art and more art</h5>
    <div class="pra">
      <p></p>
      <p style="text-align:center;">
        <a class="button" href="#">Read More</a>
      </p>
    </div>
  </div>
</div>
</div>

<div class="box">
  <div class="card">
    <i class="fa-solid fa-user"></i>
    <h5>Art and more art</h5>
    <div class="pra">
      <p></p>
      <p style="text-align:center;">
        <a class="button" href="#">Read More</a>
      </p>
    </div>
  </div>
</div>
</div>

<div class="box">
  <div class="card">
    <i class="fa-solid fa-bell"></i>
    <h5>Contact us</h5>
    <div class="pra">
      <p></p>
      <p style="text-align:center;">
        <a class="button" href="#">Read More</a>
     </p>
    </div>
  </div>
</div>
</div>
</body>


</html>