<!DOCTYPE html>
<html>
<head>
  <title>SOME SHIT ART</title>
  <link rel="stylesheet" href="grid_1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo">SOME SHIT<span> ART </span></h2>
            <ul>
                <li><a href="grid.html">Home</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="drawings.html">Drawings</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
    </div>
    <div class="gallery-cointainer">
        <div class="gallery__item">
            <img src="_MG_6888.jpg" alt="" class="item_1">
        </div>
        <div class="gallery__item">
            <img src="_MG_7027 2.jpg" alt="" class="item_2">
        </div>
        <div class="gallery__item">
            <img src="DSC00261.jpg" alt="" class="item_3">
        </div>
        <div class="gallery__item">
            <img src="DSC00314.jpg" alt="" class="item_4">
        </div>
        <div class="gallery__item">
            <img src="DSC00263.jpg" alt="" class="item_5">
        </div>
        <div class="gallery__item">
            <img src="DSC00317.jpg" alt="" class="item_6">
        </div>
        <div class="gallery__item">
            <img src="DSC00272.jpg" alt="" class="item_7">
        </div>
        <div class="gallery__item">
            <img src="DSC00259.jpg" alt="" class="item_8">
        </div>
        <div class="gallery__item">
            <img src="DSC00145-2.jpg" alt="" class="item_9">
        </div>
        <div class="gallery__item">
            <img src="DSC00188.jpg" alt="" class="item_10">
        </div>
        <div class="gallery__item">
            <img src="_MG_7133 2.jpg" alt="" class="item_11">
        </div>
        <div class="gallery__item">
            <img src="DSC00212_1.jpg" alt="" class="item_12">
        </div>
        <div class="gallery__item">
            <img src="_MG_7080 2.jpg" alt="" class="item_13">
        </div>
        <div class="gallery__item">
            <img src="IMG_6508.jpg" alt="" class="item_14">
        </div>
    </div> 
</body>
</html>
